body,
html {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: normal;
}

h1, h2, h3, p, ul {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-weight: normal;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	width: 0%;
}

* {
	box-sizing: border-box;
}

.wrapper {
	overflow: hidden;
	min-height: 100%;
}

.container {
	max-width: 1150px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px;
}

/* header */

.page-header .header {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.page-header .logo {
	padding-top: 23px;
	padding-bottom: 20px;
}

.page-header img {
	width: 40px;
}

.page-header .name-logo {
	position: relative;
	top: -14px;
	font-size: 30px;
	font-weight: 700;
	line-height: 28px;
	color: #173a56;
	vertical-align: middle;
	margin-left: 11px;
}

.page-header .nav-box {
	margin-top: 23px;
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	column-gap: 1.08em;
}

.page-header .nav-box a {
	line-height: 45px;
	color: #22343d;
	margin-right: 12px;
}

.page-header .nav-box a:hover {
	font-weight: bold;
}

.page-header .button-item {
	border: 1px solid #BCD0E5;
	border-radius: 4px;
	color: #173a56;
	font-weight: 800;
	font-size: 16px;
	width: 102px;
	height: 43px;
	padding: 11px 17px 9px 18px;
	letter-spacing: 0.4px;
	background-color: #ffffff;
	margin-right: 6px;
}

.page-header .nav-box li:nth-child(6) .button-item {
	width: 110px;
	margin-right: 1px;
}

.page-header .button-item:hover,
.page-header .button-item:focus {
	color: #ffffff;
	background-color: #02897a;
	border: none;
}

.page-header .nav-box #color {
	vertical-align: bottom;
	border: none;
	background-color: transparent;
	margin-top: 4px;
	margin-right: 4px;
}

/* header end */

/* section 1 */


.section1 .main-box {
	display: flex;
	padding-top: 19px;
	margin-bottom: 114px;
}

.section1 .info-box {
	flex: 0 1 45%;
	padding: 7.5em 0 23px 13px;
}

.section1 .info-box .h1 {
	padding-left: 0;
	padding-right: 71px;
	font-size: 40px;
	font-weight: 700;
	line-height: 59px;
	text-align: left;
	color: #22343d;
    margin-bottom: 18px;
}

.section1 .info-box .text {
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	text-align: left;
	padding-right: 33px;
    margin-bottom: 56px;
}

.section1 .button-box .button {
	font-weight: bold;
	font-size: 16px;
	line-height: 24px;
	text-align: left;
	background: #02897a;
	padding: 16px 0px 13px 40px;
    width: 175px;
    letter-spacing: 0.7px;
	border-radius: 4px;
	color: #ffffff;
	border: none;
	margin-right: 23px;
}

.section1 .info-box .button-box a {
	position: relative;
	text-decoration: underline;
	color: #02897A;
	font-weight: 600;
	text-align: left;
	padding-left: 29px;
}

.section1 .info-box .button-box a::before {
	content: '';
	position: absolute;
	top: 0;
	left: 3px;
	border: 19px solid #02897A;
	border-right-style: none;
	border-top-color: transparent;
	border-top-width: 10px;
	border-bottom-width: 10px;
	border-bottom-color: transparent;
}

.section1 img.social {
	flex: 0 3 53.6%;
}

/* section 1 end */

/* section 2 */

.section2 {
	position: relative;
	padding-bottom: 90px;
	background-image:
		linear-gradient(transparent 40%, #ededed);
	border-bottom-left-radius: 700px 170px;
	border-bottom-right-radius: 700px 185px;
	margin-bottom: 149px;
}

.section2 .text-h2 {
	max-width: 500px;
	margin: 0 0 65px 28%;
	font-weight: bold;
	font-size: 32px;
	line-height: 48px;
	text-align: center;
	color: #22343D;
}

.section2 .column-box {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	column-gap: 2%;
}

.section2 .column-box .column {
	position: relative;
	height: 240px;
	padding-top: 76px;
}

.section2 .name-h3 {
	font-weight: 600;
	font-size: 22px;
	line-height: 41px;
	color: #22343D;
	text-align: left;
	margin-bottom: 13px;
}

.section2 .name-h3::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 60px;
	height: 55px;
	background-position: -3px 0;
	background-repeat: no-repeat;
}

.section2 .column:nth-child(1) .name-h3::before {
	background-image: url('img/icons/icon.svg');
}

.section2 .column:nth-child(2) .name-h3::before {
	background-image: url('img/icons/icon2.svg');
}

.section2 .column:nth-child(3) .name-h3::before {
	background-image: url('img/icons/icon3.svg');
}

.section2 .column:nth-child(4) .name-h3::before {
	background-image: url('img/icons/icon4.svg');
}

.section2 .info-p {
	line-height: 26px;
	color: #22343D;
	text-align: left;
	padding-right: 11px;
}

.section2 .button-now {
	display: block;
	width: 177px;
	margin-left: 42.4%;
	font-weight: bold;
	line-height: 18px;
	color: #FFFFFF;
	background: #02897A;
	border-radius: 4px;
	padding: 18px 0 16px;
    letter-spacing: 1.3px;
	text-transform: uppercase;
	border: none;
}

/* section 2 end */

/* product info */


.product-info .box {
	display: flex;
}

.product-info .box1 {
	margin-bottom: 149px;
}

.product-info .text-box {
	flex: 0 1 48%;
    padding-top: 20px;
}

.product-info .box1 img {
	flex: 0 2 52%;
}

.product-info .box2 .customer {
    flex: 0 1 51%;
}

.product-info .box2 img {
    flex: 0 2 49%;
    position: relative;
    top: -38px;
    left: -5px;
}

.product-info .box3 .text-box {
	flex: 0 1 50%;
}

.product-info .box3 img {
    flex: 0 2 50%;
    position: relative;
    top: -4px;
    left: 6px;
}

.product-info .box2 {
	flex-direction: row-reverse;
    margin-bottom: 106px;
}

.product-info .box3 {
    margin-bottom: 135.5px;
}

.product-info .customer {
	padding: 0 0 0 87px;
}

.product-info .box3 {
	margin-bottom: 136px;
}

.product-info .customer .span-box {
	display: flex;
	flex-direction: column;
}

.product-info .span-box .information-p {
	position: relative;
	padding-left: 62px;
}

.product-info .span-box .information-p::before {
	position: absolute;
	top: 6px;
    left: -3px;
	content: '';
	width: 35px;
	height: 40px;
	background-repeat: no-repeat;
	background-position: 0 0;
}

.product-info .span-box .pluses1::before {
	background-image: url('img/icons/icon5.svg');
}

.product-info .span-box .pluses2::before {
	background-image: url('img/icons/icon6.svg');
}

.product-info .span-box .pluses3::before {
	background-image: url('img/icons/icon7.svg');
}

.product-info .text-box .prof-h3 {
	font-weight: bold;
	font-size: 32px;
	line-height: 48px;
	color: #22343D;
	margin: 6px 0 24px;
}

.product-info .text-box .information-p {
	line-height: 26px;
	color: #22343D;
	margin-top: 10px;
	margin-bottom: 30px;
	padding-right: 70px;
}

.product-info .customer .information-p {
	padding-right: 29px;
    margin-bottom: 19px;
}

.product-info .text-box .text-span {
	font-weight: 600;
	line-height: 26px;
	color: #22343D;
}

/*  product info end */

/* section process */

/* process */


.section-process {
	position: relative;
}

.section-process::before {
	position: absolute;
	top: 0;
	left: 0%;
	content: '';
	width: 100%;
	height: 400px;
	background-image: 
		linear-gradient(#ededed, transparent);
	border-top-left-radius: 100% 70%;
	border-top-right-radius: 100% 70%;
	z-index: -1;
}

.process {
	margin-bottom: 154px;
}

.process .h2 {
	font-weight: bold;
	font-size: 32px;
	line-height: 48px;
	text-align: center;
	color: #22343D;
	padding-top: 51px;
    margin-bottom: 17px;
}

.process .par {
	max-width: 550px;
	margin: 0 0 44px 25%;
	font-weight: 500;
	line-height: 26px;
	text-align: center;
	color: #22343D;
}

.process .peoples {
	display: grid;
	grid-template-columns: 1fr 178px 1fr;
	margin: 0 auto;
    max-width: 900px;
}

.process .card {
	display: grid;
	grid-template-rows: 1fr 1fr;
	margin-bottom: 2.2%;
	margin-right: 20%;
}

.process .card:last-child {
	grid-column: 3;
}

.process .text {
	position: relative;
	font-weight: 500;
	line-height: 24px;
	text-align: center;
	color: #2f281e;
	width: 272px;
	box-shadow: 0px 2px 5px rgba(23, 58, 86, 0.1);
	border-radius: 26.5px;
	padding: 17px 5px 15px 0;
	margin-bottom: 18%;
}

.process .card:first-child .text:first-child {
    margin-left: 100px;
}
.process .card:last-child .text:first-child {
    padding: 18px 0 0 5px;
    width: 236px;
}
.process .card:first-child .text:last-child {
    margin-left: -14px;
    width: 261px;
    padding: 17px 0 0 0;
}
.process .card:last-child .text:last-child {
    margin-left: 115px;
    width: 278px;
    padding: 16px 0 0 0;
}

.process .text::before {
	position: absolute;
	display: block;
	content: '';
	width: 105px;
	height: 105px;
}

.process .card:first-child .text:first-child::before {
	background: url('img/avatars/avatar.svg') no-repeat;
	left: -120px;
    top: -15px;
}

.process .card:last-child .text:first-child::before {
	background: url('img/avatars/avatar4.svg') no-repeat;
	right: -121px;
    top: -15px;
}

.process .card:first-child .text:last-child::before {
	background: url('img/avatars/avatar2.svg') no-repeat;
	right: -117px;
    top: -15px;
}

.process .card:last-child .text:last-child::before {
	background: url('img/avatars/avatar3.svg') no-repeat;
	left: -117px;
    top: -15px;
}

.process .button-contact {
	display: block;
	width: 216px;
	margin-left: 39.8%;
	font-weight: bold;
	line-height: 24px;
	color: #FFFFFF;
	background-color: #02897A;
	padding: 17px 0 12px 2px;
	font-size: 16px;
    letter-spacing: 0.8px;
	border-radius: 4px;
	text-align: center;
	border: none;
}

/* process end */

/* strategies */

.strategies {
	margin-bottom: 169px;
}

.strategies .h2name {
	font-weight: bold;
	font-size: 32px;
	line-height: 48px;
	color: #22343D;
	margin-bottom: 11px;
    padding: 0;
    text-align: left;
    letter-spacing: 1.1px;
}

.strategies .text-p {
	text-align: left;
	font-weight: 500;
	line-height: 26px;
	color: #22343D;
	margin-bottom: 29px;
}

.strategies .slaiders {
	display: grid;
	grid-template-columns: repeat(3, 348px);
	column-gap: 32px;
}

.strategies .slaiders .card {
	display: grid;
	grid-template-rows: 210px 39px 108px;
	overflow: hidden;
	border: 1px solid #DEDEDE;
	border-radius: 8px;
}

.strategies .slaiders .card::before {
	content: '';
	width: 100%;
	height: 185px;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-size: cover;
}

.strategies .slaiders .card:nth-child(1)::before {
	background-image: url('img/section3/image.svg');
}
.strategies .slaiders .card:nth-child(2)::before {
	background-image: url('img/section3/image2.svg');
}
.strategies .slaiders .card:nth-child(3)::before {
	background-image: url('img/section3/image3.svg');
	margin-right: 0;
}

.strategies .slaiders .text {
	line-height: 28px;
	color: #22343D;
	padding-left: 24px;
}

.strategies .slaiders .text-a {
	font-weight: bold;
	font-size: 24px;
	line-height: 40px;
	color: #22343D;
	padding-left: 24px;
}

.strategies .card:nth-child(2) .text-a {
	color: #02897A;
}

.strategies .card:last-child .text-a {
	letter-spacing: 0;
}

.strategies img {
	display: block;
	margin: 64px auto 100px;
	width: 7%;
}

/* strategies end */

/* price */

.prices .h2-name {
	font-weight: bold;
	font-size: 33px;
	line-height: 45px;
	color: #22343D;
	margin-bottom: 11px;
    text-align: center;
    letter-spacing: 1.5px;
}

.prices .p {
	text-align: center;
	margin-bottom: 49px;
} 

.prices .prices-box {
	display: grid;
	grid-template-columns: repeat(3, 322px);
	column-gap: 71px;
	margin-bottom: 155px;
}

.prices .card-tariff {
	display: grid;
	grid-template-rows: 73px 56px 116px repeat(3, 37px) 100px; 
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
	text-align: center;
}

.prices .text-h3 {
	font-weight: bold;
	font-size: 24px;
	line-height: 40px;
	color: #22343D;
	padding-top: 24px;
}

.prices-box .dollars {
	display: grid;
	grid-template-columns: auto 103px;
	grid-template-rows: 40px 30px;
	width: 250px;
	margin-right: 30%;
	margin-top: 5%;
}

.prices-box .dollars .number {
	grid-row: 1 / -1;
	font-weight: bold;
	text-align: right;
	font-size: 76px;
	line-height: 68px;
	letter-spacing: 0.2px;
	color: #02897A;
}

.prices-box .dollars .dollar{
	text-align: left;
	font-family: 'Inter', sans-serif;
	font-size: 24px;
	line-height: 30px;
	letter-spacing: 0.1px;
	color: #02897A;
	padding-left: 8px;
	padding-top: 8px;
}

.prices-box .dollars .month {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	line-height: 19px;
	color: #AFAFAF;
	padding-left: 8px;
}

.prices .text-up {
	font-size: 16px;
	line-height: 40px;
	color: #22343D;
}

.prices .text-down {
	font-family: 'Inter', sans-serif;
	font-weight: 500;
	line-height: 22px;
	letter-spacing: 0.2px;
	color: #22343D;
}

.prices .button-price {
	background: #02897A;
	border-radius: 8px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 600;
	font-size: 18px;
	line-height: 22px;
	color: #FFFFFF;
	width: 141px;
	height: 45px;
	margin: auto;
	border: none;
}

.prices .card-tariff:nth-child(2) {
	background-color: #02897A;
}

.prices .card-tariff:nth-child(2) .dollars .number,
.prices .card-tariff:nth-child(2) .text,
.prices .card-tariff:nth-child(2) .text-h3 {
	color: #ffffff;
}

.prices .card-tariff:nth-child(2) .dollars > span + span {
	color: #E0E0E0;
}

.prices .card-tariff:nth-child(2) .button-price {
	color: #02897A;
	background-color: #ffffff;
}

/* price end */

/* reviews */

.reviews {
	margin-bottom: 155px;
}

.reviews .nameh2 {
	font-weight: bold;
	font-size: 32px;
	line-height: 48px;
	color: #22343D;
	margin-bottom: 13px;
    padding: 0;
    text-align: center;
    letter-spacing: 1.2px;
}

.reviews .te-p {
	max-width: 540px;
	margin: 8px auto 48px;
	font-weight: 500;
	line-height: 28px;
	letter-spacing: 0.2px;
	color: #22343D;
	text-indent: 70px;
}

.reviews .reviews-cards {
	display: flex;
	justify-content: space-between;
}

.reviews .card {
	border: 1px solid #dedede;
	max-width: 330px;
	padding: 28px 9px 24px 21px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.reviews .card img {
	width: 107px;
}

.reviews .card .text-card {
	text-indent: 0;
	text-align: left;
	margin: 19px 0 18px 0px;
    letter-spacing: 0.3px;
    line-height: 27px;
	color: #737373;
}

.reviews .card .author {
	position: relative;
	padding-left: 65px;
	display: flex;
	flex-direction: column;
}

.reviews .card .author::before {
	position: absolute;
	top: -1px;
    left: 1px;
	content: '';
	width: 50px;
	height: 50px;
}

.reviews .card:nth-child(1) .author::before {
	background: url('img/avatars/avatar5.svg') no-repeat;
}

.reviews .card:nth-child(2) .author::before {
	background: url('img/avatars/avatar6.svg') no-repeat;
}

.reviews .card:nth-child(3) .author::before {
	background: url('img/avatars/avatar7.svg') no-repeat;
}


.reviews .author .name {
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0.2px;
	color: #02897A;
}

.reviews .author .prof {
	font-weight: 500;
	font-size: 14px;
	line-height: 24px;
	letter-spacing: 0.2px;
	color: #252B42;
}

/* reviews end */

/* section process end */

/* get this */

.get-this-box {
	margin-bottom: 147px;
}

.get-this-box .container {
	max-width: 70%;
	height: 345px;
	margin: 0 auto;
	display: flex;
	background-color: #02897A;
	border-radius: 32px;
}

.get-this-box .text-box {
	flex: 0 0 56.5%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-bottom: 20px;
}

.get-this-box .join-text {
	margin: 49px 0 8.7% 37px;
	font-weight: 500;
	font-size: 33px;
	line-height: 48px;
	color: #ffffff;
	letter-spacing: -0.4px;
}

.get-this-box .text-box .button-get {
	background: #ffffff;
	border-radius: 8px;
	font-weight: 600;
	font-size: 20px;
	line-height: 30px;
	color: #02897A;
	padding: 13px 0 7px;
	width: 152px;
	margin: 0 0 20px 36px;
	border: none;
}

.get-this-box .container img {
	flex: 0 1 43.5%;
}

/* get this end */

/* footer */

.page-footer .footer {
	height: 260px;
	display: grid;
	grid-template-columns: 1.5fr 1fr 1fr 2fr;
	column-gap: 6.25%;
}

.page-footer .social .logo {
	margin-bottom: 25px;
	padding: 3px 0 0 6px;
}

.page-footer .social .logo img {
	width: 33px;
	vertical-align: middle;
}

.page-footer .social .name-logo {
	font-size: 30px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: -0.5px;
	text-align: left;
	color: #173A56;
	vertical-align: middle;
	margin-left: 9px;
}

.page-footer .social .social-media a {
	display: inline-block;
	width: 45px;
	height: 45px;
	margin-left: 7px;
}

.page-footer .social .social-media a:nth-child(1) {
	background: url('img/icons/inst.svg') no-repeat;
}

.page-footer .social .social-media a:nth-child(2) {
	background: url('img/icons/fb.svg') no-repeat;
}

.page-footer .social .social-media a:nth-child(3) {
	background: url('img/icons/tw.svg') no-repeat;
}

.contacts {
    padding: 3px 0 0 12px;
}

.legal-stuff {
    padding: 3px 0 0 25px;
}

.page-footer .heading {
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
	color: #22343D;
	margin-bottom: 8px;
}

.page-footer .text-a {
	line-height: 35px;
	color: #22343D;
}

.page-footer .last {
	display: flex;
	flex-direction: column;
	padding: 3px 0 0 2px;
}

.page-footer .last .heading {
	margin-bottom: -4px;
}

.page-footer .last .text {
	width: 99%;
	height: 50px;
	font-size: 20px;
	filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
	margin: 34px 0 19px;
}

.page-footer .last .button {
	font-weight: bold;
	line-height: 24px;
	text-align: center;
	letter-spacing: 1.5px;
	color: #ffffff;
	padding: 8px 15px 4px 12px;
	background: #02897A;
	border-radius: 4px;
	width: 131px;
	border: none;
}

/* footer end */
